html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

body, input {
    // font-family: "Noto Sans CJK SC Thin", "Source Han Sans CN Thin", "Microsoft Yahei", "Hiragino Sans GB", Helvetica, Arial;
    // font-size: 12px;
    // font-weight: 100;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6  {
    // font-family: "Noto Sans CJK SC Thin", "Source Han Sans CN Thin", "Microsoft Yahei Light", "Hiragino Sans GB", Helvetica, Arial;
    font-weight: 600 !important;
    margin: 0;
}

h1,.h1 {
    font-size: 1.6875em;
    text-transform: none;
    letter-spacing: 0
}

@media only screen and (max-width: 749px) {
    h1,.h1 {
        font-size:1.5625em
    }
}

h2,.h2 {
    font-size: 0.9375em;
    text-transform: uppercase;
    letter-spacing: 0.1em
}

@media only screen and (max-width: 749px) {
    h2,.h2 {
        font-size:0.875em
    }
}

h3,.h3 {
    font-size: 1.25em;
    text-transform: none;
    letter-spacing: 0
}

@media only screen and (max-width: 749px) {
    h3,.h3 {
        font-size:0.9375em
    }
}

h4,.h4 {
    font-size: 0.8125em
}

@media only screen and (max-width: 749px) {
    h4,.h4 {
        font-size:0.75em
    }
}

h5,.h5 {
    font-size: 0.6875em
}

@media only screen and (max-width: 749px) {
    h5,.h5 {
        font-size:0.625em
    }
}

h6,.h6 {
    font-size: 0.625em
}

@media only screen and (max-width: 749px) {
    h6,.h6 {
        font-size:0.5625em
    }
}

p {
    margin: 0;
}

select {
    border-radius: 0;
    -webkit-border-radius: 0
}

ul {
    padding-left: 0;
    list-style: none;
    margin: 0;
}

ul > li,
ol > li {
  padding: 0px;
}

li {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    fill: currentColor;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}